<!DOCTYPE html>
<html lang="en">
<head>
<title>Mihrimah Kavas</title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" media="screen" href="./assets/css/style.css" />
</head>
<body>
<div id="header_container">
    <div id="header">

            <div class="header">
                    <a href="#default" class="logo">Mihrimah Kavas</a>
                    <div class="header-right">
                        <a href="index.html">About</a>
                        <a href="portfolio.html">Portfolio</a> 
                        <a href="contact.html">Contact</a>
                    </div>
            </div>


    </div>
</div>

<div id="container">
    <div id="content">
        <h1>About Me</h1>
        <hr>
        <img src="assets/images/200x150.jpeg" align="left"  hspace="10" alt="bio foto"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu maximus libero. Etiam condimentum sodales aliquet. Vestibulum pulvinar ligula nec accumsan tincidunt. Suspendisse id erat et diam dictum sodales ullamcorper ut ex. Phasellus efficitur id odio sit amet ultricies. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi non semper enim, ut faucibus quam. Donec at nibh eu sapien ultricies hendrerit in et neque. Ut eget nunc non tortor bibendum pellentesque. Ut non odio velit. Aenean id accumsan tellus. Etiam convallis dui ac suscipit dictum. Donec sit amet metus consectetur, tempus mauris vitae, maximus sem. Phasellus placerat ex vel ex hendrerit tristique a efficitur tellus. Aenean ac hendrerit risus.
        <br><br>
        Integer ultricies purus at faucibus condimentum. In vestibulum, lacus at luctus dictum, nisi massa mollis lorem, eget convallis mi est sit amet elit. Etiam scelerisque pharetra luctus. In nec lorem nec dolor finibus tempus. Duis dapibus nisl ac eros sollicitudin, in facilisis quam volutpat. Aliquam erat volutpat. Integer blandit arcu sed turpis aliquet hendrerit. Vivamus et pulvinar quam. In venenatis, lectus nec molestie rutrum, enim tellus cursus erat, sed aliquet mauris diam ac massa. Mauris non hendrerit metus. Nulla vel dolor mauris. Quisque quis orci et nulla condimentum laoreet. Morbi pretium tristique consequat. Vivamus condimentum ultricies augue, nec ullamcorper elit ultricies et.
    </div>
</div>

<div id="footer_container">
    <div id="footer">
        Copyright &copy;
    </div>
</div>
</body>
</html>